<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            td, th{
                padding: 10px;
        }
            table {
                border-width: 1px;
                border-spacing: 2px;
                border-style: solid;
                border-color: white;
                background-color: rgb(255, 255, 240);
            }
            table th {
                border-width: 1px;
                border-style: hidden;
                border-color: gray;
                background-color: orange;
            }
            table td {
                border-width: 1px;
                border-style: solid;
                border-color: white;
                
            }
            
            tr:nth-of-type(even){
                background-color: white;
            }

            tr:nth-of-type(odd){
                background-color: grey;
            }
            
            </style>
            
            <table >
            <tr>
                <th>Nombre</th>
                <th>Platillo favorito</th>
                <th>Alergias/no le gusta</th>
            </tr>
            <tr>
                <td>Emmanuel</td>
                <td>Enchiladas</td>
                <td>Pasas</td>
            </tr>
            <tr>
                <td>Lina</td>
                <td>Salteñas</td>
                <td>Aderezos</td>
            </tr>
            <tr>
                <td>Adrián</td>
                <td>Berenjenas horneadas</td>
                <td>Queso</td>
            </tr>
            <tr>
                <td>Yaz</td>
                <td>Sopa de cebolla</td>
                <td>Carnes rojas</td>
            </tr>
            </table>
    </head>
    <body>
        
    </body>
</html>









