    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
        body{
            background-image: url(Images/fondo.jpg);
            background-size: cover;
            background-position: sticky;
            
            margin: 0;
            width: 100%;

            text-align: center;
        }

        .banner{
            background-color: rgba(0, 0, 0, 0.7); /*Esto toca el alpha que me permite hacerlo casi transparente y le da un toque cool permitiendo ver el fondo*/
            position: relative;
            left: 0;
            top: 0;
        }

        .bannerTexto{
            background-color: rgba(0, 0, 0, 0.6);
            color: whitesmoke;
            
            left: 100;
            top: 100;
        }
        h1{
            text-align: justify;

            border: 0px 0px 0px 0px;
            padding: 0px 100px 0px 100px;
            margin: 10px 0px 0px 0px;

            font-size: 40px;

        }
        h2{
            text-align: justify;

            border: 0px 0px 0px 0px;
            padding: 0px 100px 0px 100px;
            margin: 30px 0px 0px 0px;

            font-size: 30px;

        }
        p{
            text-indent: 5%;
            text-align: justify;

            border: 10px 0px 10px 0px;
            padding: 10px 100px 10px 100px;
            margin: 10px 0px 20px 0px;

            font-size: 20px;
        }
        
        .separator{
            color: yellowgreen;
            text-align: left;
        }

        .fontYellowgreen{
            font-family: "October Crow";
            color: yellowgreen;
        }

        .fontRed{
            font-family: "October Crow";
            color: rgb(252, 44, 44);
        }
        
        </style>
    </head>
    <body>
        <div class="bannerTexto">
            <p>En esta sección encontraréis información sobre los distintos fantasmas que pueden aparecer en vuestras investigaciones, además de cómo identificarlos y qué los hace diferenciarse de otros de su misma especie.
                
            <p>Antes de entrar de lleno con los fantasmas, hay una serie de conceptos que pueden ser útiles para identificar a cada fantasma.</p>
    
            <p>A la hora de asignar el fantasma que te vas a encontrar en tu contrato se generan una serie de valores como el género, la edad y el nombre del fantasma. Estas características son irrelevantes generalmente a la hora de identificarlos (salvo algunos casos concretos), pero sí conviene tenerlos en cuenta para saber cómo funcionan algunas mecánicas del juego.</p>

            <p>➼ El género del fantasma se asigna en un 50%/50% (esto es irrelevante de momento).</p>
            
            <p>➼ La edad es un número aleatorio generado entre 2 y 90 (esto sí será relevante más adelante).</p>
            
            <p>➼ El nombre es generado mezclando dos listas. Una de nombres y otra de apellidos (esto es irrelevante pero puede generar nombres como <span class="fontRed">Michael Jackson</span>, lo cual es gracioso <span style="color: yellow;">heehee</span>).</p>
            </p>
        </div>



        <div class="bannerTexto">
            <h1 class="fontYellowgreen">Fantasmas</h1>

            <p class="separator">_________________</p>

            <h2>Banshee</h2>
            <p></p>

            <h2>Demon (Demonio)</h2>
            <p></p>

            <h2>Deogen</h2>
            <p></p>

            <h2>Goryo</h2>
            <p></p>

            <h2>Hantu</h2>
            <p></p>

            <h2>Jinn</h2>
            <p></p>

            <h2>Mare (Pesadilla)</h2>
            <p></p>

            <h2>Moroi</h2>
            <p></p>

            <h2>Myling</h2>
            <p></p>

            <h2>Obake</h2>
            <p></p>

            <h2>Oni</h2>
            <p></p>

            <h2>Onryo</h2>
            <p></p>

            <h2>Phantom (Ente)</h2>
            <p></p>

            <h2>Poltergeist</h2>
            <p></p>

            <h2>Raiju</h2>
            <p></p>

            <h2>Revenant</h2>
            <p></p>

            <h2>Shade (Sombra)</h2>
            <p></p>

            <h2>Spirit (Espíritu)</h2>
            <p></p>

            <h2>Thaye</h2>
            <p></p>

            <h2>The Mimic (Mímico)</h2>
            <p></p>

            <h2>The Twins (Gemelos)</h2>
            <p></p>

            <h2>Wraith (Espectro)</h2>
            <p></p>

            <h2>Yokai</h2>
            <p></p>

            <h2>Yurei</h2>
            <p></p>
        </div>

        <div>
            

        </div>
    </body>
    </html>