<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-image: url(Images/fondo.jpg);
            background-size: cover;
            background-position: sticky;
            margin: 0;

        }
        .banner{
            background-color: black;
            position: sticky;
            left: 0;
            top: 0;
        }

        h1{
            font-family: "October Crow";
            font-weight: normal;
            color: whitesmoke;

            border: 0px 0px 0px 0px;
            padding: 10px 0px 0px 10px;
            margin: 10px 0px 0px 0px;
            
        }
        h2{
            font-family: "October Crow";
            font-weight: normal;
            color: whitesmoke;

            text-align: center;

            border: 0px 0px 0px 0px;
            padding: 10px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }
        img{

            float: right;
        }
        
    </style>
</head>
<body>
    <h1 class="banner">A GHOST HUNTIN'</h1> 
    <h2 class="banner">INVESTIGATOR'S GUIDE TO </h2>
    <img src="Images/Phasmo logo.png" width="250">
        
    
    
</body>
</html>





<!--   
Guía del phasmo:

A GHOST HUNTIN' INVESTIGATOR'S GUIDE TO: -LOGO PHASMO-

Tres páginas distintas: 

    - 1: Página base e intro del phasmo -> 
                                            Pequeña desc del juego y enlaces a las otras páginas


    - 2: Página info fantasmas ->
                                    Índice de fantasmas
                                    Fantasmas
                                        Descripción fantasmas
                                        Pruebas fantasmas
                                        Comportamiento


    - 3: Página info tips casa - fantasmas - cursed items ->
                                                Índice de casas
                                                Casas
                                                    Escondites por casas
                                                    Tips por fantasma en cada casa
                                                Objetos malditos
-->